### ISSUE TITLE
[GeneticTerrain & GeneticSuperTerrain] Memory issue involving "uninitialised value"'s

### ISSUE THREAD

**Issue by rl2939** [docb/dbRackModules#41]
Hello there,

I am attempting to add DocB modules to Cardinal (see #37). Cardinal "self-tests" itself during the building process with a memory checker, and found that two of the modules have functions or variables with an "uninitialised value". I have embedded the relevant portion of the build log below. Can you please fix the memory issue?

Some more info:
-  The issue from both modules appear to be coming from `genomFunc` in `computer.hpp`.

```
[dpf] >>>>>>>>>>>>>>>>> LOADING module dbRackModules : GeneticTerrain
[dpf] >>>>>>>>>>>>>>>>> LOADING moduleWidget dbRackModules : GeneticTerrain
[158.787 info Rack/src/window/Svg.cpp:28 loadFile] Loaded SVG /home/runner/work/Cardinal/Cardinal/src/Rack/../../plugins/dbRackModules/res/GeneticTerrain.svg
==186657== Conditional jump or move depends on uninitialised value(s)
==186657==    at 0x18D4AFC: Computer<float>::genomFunc(int const*, int, float, float) (Computer.hpp:479)
==186657==    by 0x18DA6F5: updateImage (GeneticTerrain.cpp:288)
==186657==    by 0x18DA6F5: TerrainDisplay (GeneticTerrain.cpp:342)
==186657==    by 0x18DA6F5: GeneticTerrainWidget::GeneticTerrainWidget(GeneticTerrain*) (GeneticTerrain.cpp:571)
==186657==    by 0x18E6292: rack::CardinalPluginModel<GeneticTerrain, GeneticTerrainWidget>::createModuleWidget(rack::engine::Module*) (helpers.hpp:75)
==186657==    by 0xC05518: CardinalDISTRHO::CardinalUI::uiIdle() (CardinalUI.cpp:575)
==186657==    by 0xC21E85: plugin_idle (DistrhoUIInternal.hpp:231)
==186657==    by 0xC21E85: CardinalDISTRHO::runSelfTests() (DistrhoPluginJACK.cpp:897)
==186657==    by 0xA8EF8F: main (DistrhoPluginJACK.cpp:1010)
==186657==  Uninitialised value was created by a heap allocation
==186657==    at 0x78CE013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==186657==    by 0x18DEFF4: rack::CardinalPluginModel<GeneticTerrain, GeneticTerrainWidget>::createModule() (helpers.hpp:57)
==186657==    by 0xC0543E: CardinalDISTRHO::CardinalUI::uiIdle() (CardinalUI.cpp:568)
==186657==    by 0xC21E85: plugin_idle (DistrhoUIInternal.hpp:231)
==186657==    by 0xC21E85: CardinalDISTRHO::runSelfTests() (DistrhoPluginJACK.cpp:897)
==186657==    by 0xA8EF8F: main (DistrhoPluginJACK.cpp:1010)
==186657== 
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:_ZN8ComputerIfE9genomFuncEPKiiff
   fun:updateImage
   fun:TerrainDisplay
   fun:_ZN20GeneticTerrainWidgetC1EP14GeneticTerrain
   fun:_ZN4rack19CardinalPluginModelI14GeneticTerrain20GeneticTerrainWidgetE18createModuleWidgetEPNS_6engine6ModuleE
   fun:_ZN15CardinalDISTRHO10CardinalUI6uiIdleEv
   fun:plugin_idle
   fun:_ZN15CardinalDISTRHO12runSelfTestsEv
   fun:main
}
==186657== Use of uninitialised value of size 8
==186657==    at 0x18D4B04: Computer<float>::genomFunc(int const*, int, float, float) (Computer.hpp:482)
==186657==    by 0x18DA6F5: updateImage (GeneticTerrain.cpp:288)
==186657==    by 0x18DA6F5: TerrainDisplay (GeneticTerrain.cpp:342)
==186657==    by 0x18DA6F5: GeneticTerrainWidget::GeneticTerrainWidget(GeneticTerrain*) (GeneticTerrain.cpp:571)
==186657==    by 0x18E6292: rack::CardinalPluginModel<GeneticTerrain, GeneticTerrainWidget>::createModuleWidget(rack::engine::Module*) (helpers.hpp:75)
==186657==    by 0xC05518: CardinalDISTRHO::CardinalUI::uiIdle() (CardinalUI.cpp:575)
==186657==    by 0xC21E85: plugin_idle (DistrhoUIInternal.hpp:231)
==186657==    by 0xC21E85: CardinalDISTRHO::runSelfTests() (DistrhoPluginJACK.cpp:897)
==186657==    by 0xA8EF8F: main (DistrhoPluginJACK.cpp:1010)
==186657==  Uninitialised value was created by a heap allocation
==186657==    at 0x78CE013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==186657==    by 0x18DEFF4: rack::CardinalPluginModel<GeneticTerrain, GeneticTerrainWidget>::createModule() (helpers.hpp:57)
==186657==    by 0xC0543E: CardinalDISTRHO::CardinalUI::uiIdle() (CardinalUI.cpp:568)
==186657==    by 0xC21E85: plugin_idle (DistrhoUIInternal.hpp:231)
==186657==    by 0xC21E85: CardinalDISTRHO::runSelfTests() (DistrhoPluginJACK.cpp:897)
==186657==    by 0xA8EF8F: main (DistrhoPluginJACK.cpp:1010)
==186657== 
{
   <insert_a_suppression_name_here>
   Memcheck:Value8
   fun:_ZN8ComputerIfE9genomFuncEPKiiff
   fun:updateImage
   fun:TerrainDisplay
   fun:_ZN20GeneticTerrainWidgetC1EP14GeneticTerrain
   fun:_ZN4rack19CardinalPluginModelI14GeneticTerrain20GeneticTerrainWidgetE18createModuleWidgetEPNS_6engine6ModuleE
   fun:_ZN15CardinalDISTRHO10CardinalUI6uiIdleEv
   fun:plugin_idle
   fun:_ZN15CardinalDISTRHO12runSelfTestsEv
   fun:main
}
[161.498 info Rack/src/window/Svg.cpp:28 loadFile] Loaded SVG /home/runner/work/Cardinal/Cardinal/src/Rack/../../plugins/dbRackModules/res/SmallButton0.svg
[161.501 info Rack/src/window/Svg.cpp:28 loadFile] Loaded SVG /home/runner/work/Cardinal/Cardinal/src/Rack/../../plugins/dbRackModules/res/SmallButton1.svg
[161.505 info Rack/src/window/Svg.cpp:28 loadFile] Loaded SVG /home/runner/work/Cardinal/Cardinal/src/Rack/../../plugins/dbRackModules/res/TrimpotWhite9mm.svg
[161.515 info Rack/src/window/Svg.cpp:28 loadFile] Loaded SVG /home/runner/work/Cardinal/Cardinal/src/Rack/../../plugins/dbRackModules/res/SmallPort.svg
[161.522 info Rack/src/window/Svg.cpp:28 loadFile] Loaded SVG /home/runner/work/Cardinal/Cardinal/src/Rack/../../plugins/dbRackModules/res/TrimpotWhite.svg
[161.536 info Rack/src/window/Svg.cpp:28 loadFile] Loaded SVG /home/runner/work/Cardinal/Cardinal/src/Rack/../../plugins/dbRackModules/res/button_9px_off.svg
[161.540 info Rack/src/window/Svg.cpp:28 loadFile] Loaded SVG /home/runner/work/Cardinal/Cardinal/src/Rack/../../plugins/dbRackModules/res/button_9px_active.svg
[dpf] >>>>>>>>>>>>>>>>> ADDING TO ENGINE dbRackModules : GeneticTerrain
[dpf] >>>>>>>>>>>>>>>>> ADDING TO RACK VIEW dbRackModules : GeneticTerrain
[dpf] >>>>>>>>>>>>>>>>> REMOVING FROM RACK VIEW dbRackModules : GeneticTerrain
[dpf] >>>>>>>>>>>>>>>>> DELETING module + moduleWidget dbRackModules : GeneticTerrain
[dpf] >>>>>>>>>>>>>>>>> LOADING module dbRackModules : GeneticSuperTerrain
[dpf] >>>>>>>>>>>>>>>>> LOADING moduleWidget dbRackModules : GeneticSuperTerrain
[166.054 info Rack/src/window/Svg.cpp:28 loadFile] Loaded SVG /home/runner/work/Cardinal/Cardinal/src/Rack/../../plugins/dbRackModules/res/GeneticSuperTerrain.svg
==186657== Conditional jump or move depends on uninitialised value(s)
==186657==    at 0x18D4AFC: Computer<float>::genomFunc(int const*, int, float, float) (Computer.hpp:479)
==186657==    by 0x18DB975: updateImage (GeneticTerrain.cpp:288)
==186657==    by 0x18DB975: SuperTerrainDisplay (GeneticTerrain.cpp:931)
==186657==    by 0x18DB975: GeneticSuperTerrainWidget::GeneticSuperTerrainWidget(GeneticSuperTerrain*) (GeneticTerrain.cpp:1149)
==186657==    by 0x18E5B22: rack::CardinalPluginModel<GeneticSuperTerrain, GeneticSuperTerrainWidget>::createModuleWidget(rack::engine::Module*) (helpers.hpp:75)
==186657==    by 0xC05518: CardinalDISTRHO::CardinalUI::uiIdle() (CardinalUI.cpp:575)
==186657==    by 0xC21E85: plugin_idle (DistrhoUIInternal.hpp:231)
==186657==    by 0xC21E85: CardinalDISTRHO::runSelfTests() (DistrhoPluginJACK.cpp:897)
==186657==    by 0xA8EF8F: main (DistrhoPluginJACK.cpp:1010)
==186657==  Uninitialised value was created by a heap allocation
==186657==    at 0x78CE013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==186657==    by 0x18E0CD4: rack::CardinalPluginModel<GeneticSuperTerrain, GeneticSuperTerrainWidget>::createModule() (helpers.hpp:57)
==186657==    by 0xC0543E: CardinalDISTRHO::CardinalUI::uiIdle() (CardinalUI.cpp:568)
==186657==    by 0xC21E85: plugin_idle (DistrhoUIInternal.hpp:231)
==186657==    by 0xC21E85: CardinalDISTRHO::runSelfTests() (DistrhoPluginJACK.cpp:897)
==186657==    by 0xA8EF8F: main (DistrhoPluginJACK.cpp:1010)
==186657== 
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:_ZN8ComputerIfE9genomFuncEPKiiff
   fun:updateImage
   fun:SuperTerrainDisplay
   fun:_ZN25GeneticSuperTerrainWidgetC1EP19GeneticSuperTerrain
   fun:_ZN4rack19CardinalPluginModelI19GeneticSuperTerrain25GeneticSuperTerrainWidgetE18createModuleWidgetEPNS_6engine6ModuleE
   fun:_ZN15CardinalDISTRHO10CardinalUI6uiIdleEv
   fun:plugin_idle
   fun:_ZN15CardinalDISTRHO12runSelfTestsEv
   fun:main
}
==186657== Use of uninitialised value of size 8
==186657==    at 0x18D4B04: Computer<float>::genomFunc(int const*, int, float, float) (Computer.hpp:482)
==186657==    by 0x18DB975: updateImage (GeneticTerrain.cpp:288)
==186657==    by 0x18DB975: SuperTerrainDisplay (GeneticTerrain.cpp:931)
==186657==    by 0x18DB975: GeneticSuperTerrainWidget::GeneticSuperTerrainWidget(GeneticSuperTerrain*) (GeneticTerrain.cpp:1149)
==186657==    by 0x18E5B22: rack::CardinalPluginModel<GeneticSuperTerrain, GeneticSuperTerrainWidget>::createModuleWidget(rack::engine::Module*) (helpers.hpp:75)
==186657==    by 0xC05518: CardinalDISTRHO::CardinalUI::uiIdle() (CardinalUI.cpp:575)
==186657==    by 0xC21E85: plugin_idle (DistrhoUIInternal.hpp:231)
==186657==    by 0xC21E85: CardinalDISTRHO::runSelfTests() (DistrhoPluginJACK.cpp:897)
==186657==    by 0xA8EF8F: main (DistrhoPluginJACK.cpp:1010)
==186657==  Uninitialised value was created by a heap allocation
==186657==    at 0x78CE013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==186657==    by 0x18E0CD4: rack::CardinalPluginModel<GeneticSuperTerrain, GeneticSuperTerrainWidget>::createModule() (helpers.hpp:57)
==186657==    by 0xC0543E: CardinalDISTRHO::CardinalUI::uiIdle() (CardinalUI.cpp:568)
==186657==    by 0xC21E85: plugin_idle (DistrhoUIInternal.hpp:231)
==186657==    by 0xC21E85: CardinalDISTRHO::runSelfTests() (DistrhoPluginJACK.cpp:897)
==186657==    by 0xA8EF8F: main (DistrhoPluginJACK.cpp:1010)
==186657== 
{
   <insert_a_suppression_name_here>
   Memcheck:Value8
   fun:_ZN8ComputerIfE9genomFuncEPKiiff
   fun:updateImage
   fun:SuperTerrainDisplay
   fun:_ZN4rack19CardinalPluginModelI19GeneticSuperTerrain25GeneticSuperTerrainWidgetE18createModuleWidgetEPNS_6engine6ModuleE
   fun:_ZN15CardinalDISTRHO10CardinalUI6uiIdleEv
   fun:plugin_idle
   fun:_ZN15CardinalDISTRHO12runSelfTestsEv
   fun:main
}
[dpf] >>>>>>>>>>>>>>>>> ADDING TO ENGINE dbRackModules : GeneticSuperTerrain
[dpf] >>>>>>>>>>>>>>>>> ADDING TO RACK VIEW dbRackModules : GeneticSuperTerrain
[dpf] >>>>>>>>>>>>>>>>> REMOVING FROM RACK VIEW dbRackModules : GeneticSuperTerrain
[dpf] >>>>>>>>>>>>>>>>> DELETING module + moduleWidget dbRackModules : GeneticSuperTerrain
[dpf] >>>>>>>>>>>>>>>>> LOADING module dbRackModules : DCBlock
[dpf] >>>>>>>>>>>>>>>>> LOADING moduleWidget dbRackModules : DCBlock
```

**Comment by docb** [comment]
you can try to fix it in line
https://github.com/docb/dbRackModules/blob/52626d36b1efef7a709138bd70ceaed5445623e1/src/GeneticTerrain.cpp#L70-L71
with
  int genParam[4]={};
  int lastParam[4]={};

and also in
https://github.com/docb/dbRackModules/blob/52626d36b1efef7a709138bd70ceaed5445623e1/src/GeneticTerrain.cpp#L649-L650

**Comment by docb** [comment]
however, as i assume that this is a valgrind warning, when looking at the code, it is uncritical. it may select temporary a wrong terrain, which doesn't matter,.
